# RetroVideoGameStore

./: .gitignore  RetroVideoGameStore.slnx
RetroVideoGameStore/: Program.cs  RetroVideoGameStore.csproj  SessionExtensions.cs  appsettings.json
RetroVideoGameStore/Areas/Identity/Pages/: _ViewImports.cshtml
RetroVideoGameStore/Controllers/: CategoriesController.cs  ExampleController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShopController.cs
RetroVideoGameStore/Data/: ApplicationDbContext.cs
RetroVideoGameStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260205155340_CreateCategoriesTable.Designer.cs  20260205161348_AddProductsWithCategoriesRelationship.Designer.cs  20260205204832_CreateCategoriesTable.Designer.cs  20260205204832_CreateCategoriesTable.cs  20260205211626_AddProductsWithCategoriesRelationship.Designer.cs  20260205211626_AddProductsWithCategoriesRelationship.cs  20260209032514_AddProductValidationForPrice.Designer.cs  20260209032514_AddProductValidationForPrice.cs  20260311180706_CreateCartsTable.Designer.cs  20260311180706_CreateCartsTable.cs  20260312183553_CreateCartsTable.Designer.cs  20260319022818_CreateOrdersAndOrderDetailsTables.Designer.cs  20260319022818_CreateOrdersAndOrderDetailsTables.cs  20260319195055_CreateOrdersAndOrderDetailsTables.Designer.cs  20260319195055_CreateOrdersAndOrderDetailsTables.cs  20260330210515_FixDecimalInOrdersAndOrderDetailsTables.Designer.cs  20260330210515_FixDecimalInOrdersAndOrderDetailsTables.cs  20260416172628_COMP2084ExamTest.Designer.cs  20260416172628_COMP2084ExamTest.cs  20260416174627_TEST2.Designer.cs  20260416174627_TEST2.cs  ApplicationDbContextModelSnapshot.cs
RetroVideoGameStore/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
RetroVideoGameStore/Properties/: launchSettings.json
RetroVideoGameStore/Views/: _ViewImports.cshtml
RetroVideoGameStore/Views/Categories/: AddCategory.cshtml  Browse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RetroVideoGameStore/Views/Example/: Index.cshtml
RetroVideoGameStore/Views/Home/: Index.cshtml
RetroVideoGameStore/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RetroVideoGameStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RetroVideoGameStore/Views/Shared/: _Layout.cshtml
RetroVideoGameStore/Views/Shop/: Browse.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml  Pay.cshtml  Payment.cshtml  View.cshtml
RetroVideoGameStore/wwwroot/css/: site.css
RetroVideoGameStoreTest/: ExampleControllerTest.cs  ProductsControllerTest.cs  RetroVideoGameStoreTest.csproj
(+5 files in other folders)
